<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>2.0.0</Version>
    <Authors>fhusson</Authors>
    <Company>1f433</Company>
    <RepositoryUrl>https://github.com/fhusson/checkgmail/</RepositoryUrl>
    <PackageIcon>About.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About.png" />
    <None Remove="Resources\NotifError.ico" />
    <None Remove="Resources\NotifInit.ico" />
    <None Remove="Resources\NotifMessages.ico" />
    <None Include="Resources\About.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\About.png" />
    <EmbeddedResource Include="Resources\NotifError.ico" />
    <EmbeddedResource Include="Resources\NotifInit.ico" />
    <EmbeddedResource Include="Resources\NotifMessages.ico" />
    <EmbeddedResource Include="..\GoogleGmailAPIKey\client_secrets.json">
      <Link>Resources\client_secrets.json</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.48.0.2020" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>