<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About.png" />
    <None Remove="Resources\NotifError.ico" />
    <None Remove="Resources\NotifInit.ico" />
    <None Remove="Resources\NotifMessages.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\About.png" />
    <EmbeddedResource Include="Resources\NotifError.ico" />
    <EmbeddedResource Include="Resources\NotifInit.ico" />
    <EmbeddedResource Include="Resources\NotifMessages.ico" />
    <EmbeddedResource Include="..\GoogleGmailAPIKey\client_secrets.json">
      <Link>Resources\client_secrets.json</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.48.0.2020" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>